MysqlDriverClass=com.mysql.jdbc.Driver
MySqlJdbcUrl=jdbc:mysql\://localhost\:3306/oabase?useUnicode=true&characterEncoding=utf-8
MySqlUser=root
MySqlPassword=root
initialSize=10
maxActive=100
maxIdle=50
minIdle=0