# Mdoa

joffice221/metadata/codegen/: build.xml  specifiedTables
joffice221/metadata/codegen/conf/: StrutsTemplates.properties  generator.properties
joffice221/metadata/codegen/templates/common/: Dao.java.vm  DaoImpl.java.vm  Model.java.vm  ServiceImpl.java.vm  app-dao.xml.beansvm
joffice221/metadata/codegen/templates/spring/: Controller.java.vm  app-mvc.xml.beansvm  app-mvc.xml.urlvm  messages_zh_CN.properties.vm
joffice221/metadata/codegen/templates/struts/: App.import.js.vm  menu-oa.xml.vm  struts-ent.xml.vm
mdoa/: .classpath  pom.xml
mdoa/.svn/: wc.db
mdoa/src/main/java/com/mdoa/admin/bo/: FixedAssetsForm.java
mdoa/src/main/java/com/mdoa/admin/controller/: AssetsController.java
mdoa/src/main/java/com/mdoa/admin/mapper/: AssetsMapper.xml
mdoa/src/main/java/com/mdoa/admin/model/: AssetsModel.java  DepreRecord.java  DepreType.java  DragModel.java
mdoa/src/main/java/com/mdoa/admin/service/: AssetsService.java
mdoa/src/main/java/com/mdoa/base/dao/: BaseDao.java
mdoa/src/main/java/com/mdoa/base/service/: BaseService.java
mdoa/src/main/java/com/mdoa/constant/: Constant.java  FileConstant.java  MessageConstant.java  RepertoryConstant.java
mdoa/src/main/java/com/mdoa/dictionary/dao/: DictionaryDao.java
mdoa/src/main/java/com/mdoa/dictionary/mapper/: DictionaryMapper.xml
mdoa/src/main/java/com/mdoa/dictionary/model/: Dictionary.java
mdoa/src/main/java/com/mdoa/dictionary/service/: DictionaryService.java
mdoa/src/main/java/com/mdoa/framework/bo/: DepartmentForm.java  LeadForm.java  RoleForm.java
mdoa/src/main/java/com/mdoa/framework/controller/: DepartmentController.java
mdoa/src/main/java/com/mdoa/framework/dao/: RoleDao.java
mdoa/src/main/java/com/mdoa/framework/mapper/: PostMapper.xml  RoleMapper.xml
mdoa/src/main/java/com/mdoa/util/: DateUtil.java  ExcelUtil.java  FileUtil.java  JSONUtil.java  Md5Util.java  StringUtil.java
mdoa/src/main/resources/: Mybatis.xml  SpringMVC.xml  jdbc.properties
mdoa/src/main/webapp/css/index/: index.css
mdoa/src/main/webapp/css/personnel/: inviteflow.css
mdoa/src/main/webapp/css/personnel/attendanceManage/: checkGroupAllot.css  checkGroupManage.css  gooutList.css  leaveList.css
mdoa/src/main/webapp/css/personnel/inviteManage/: userInviteManage.css
mdoa/src/main/webapp/css/personnel/performanceManage/: KPIgrade.css
mdoa/src/main/webapp/css/personnel/socialSecurity/: socialSecurity.css  staffBirthday.css  welfare.css  welfareExamine.css
mdoa/src/main/webapp/css/personnel/staffRecord/: basisInfo.css  employeeInfo.css  userManage.css
mdoa/src/main/webapp/css/plug/: yu.css
mdoa/src/main/webapp/css/repertory/repertoryManage/: findgoods.css  repertoryBatchIn.css  repertoryin.css  repertorylist.css  repertoryout.css
mdoa/src/main/webapp/css/repertory/reportForm/: goodsDeptGetForm.css  goodsmonthForm.css  repertoryForm.css
mdoa/src/main/webapp/css/systemSet/assets/: assetsManage.css  depreciationManage.css
mdoa/src/main/webapp/css/workOfficeDoc/documentManage/: documentManage.css
mdoa/src/main/webapp/html/personnel/attendanceManage/: checkGroupAllot.html  checkGroupManage.html  goout.html  gooutExamine.html  leaveExamine.html  leaveRecord.html  leavedetails.html  myCheckInfo.html
mdoa/src/main/webapp/html/personnel/inviteManage/: invite.html  inviteflow.html  inviterecords.html
mdoa/src/main/webapp/html/personnel/pactManage/: lookPactPhoto.html  pact.html  pactPhoto.html
mdoa/src/main/webapp/html/personnel/performanceManage/: KPIgrade.html  KPIgroupSet.html  rewardPunishType.html
mdoa/src/main/webapp/html/personnel/socialSecurity/: socialSecurity.html  staffBirthday.html  welfareAdd.html  welfarerecord.html
mdoa/src/main/webapp/html/personnel/trainManage/: train.html  trainDoc.html  trainRecord.html  trainflow.html
mdoa/src/main/webapp/html/repertory/repertoryControl/: repertoryControl.html
mdoa/src/main/webapp/html/repertory/repertoryManage/: repertoryinout.html  repertoryout.html
mdoa/src/main/webapp/html/repertory/reportForm/: goodsDeptGetForm.html  goodsVariationForm.html  goodsreceiveForm.html  goodstypemonthForm.html
mdoa/src/main/webapp/html/systemSet/dictionary/: dictionary.html
mdoa/src/main/webapp/html/systemSet/framework/: department.html  post.html  roleGive.html
mdoa/src/main/webapp/html/systemSet/systemLog/: systemLog.html
mdoa/src/main/webapp/html/user/: login.html  ueditor.html
mdoa/src/main/webapp/js/personnel/: flowmod.js
mdoa/src/main/webapp/js/personnel/attendanceManage/: checkGroupAllot.js  checkGroupManage.js  checkInfoQuery.js  leaveExamine.js  myCheckInfo.js
mdoa/src/main/webapp/js/personnel/inviteManage/: inviteAddrecords.js  inviteflow.js  invitelist.js  inviterecord.js  userInviteManage.js
mdoa/src/main/webapp/js/personnel/pactManage/: lookPactPhoto.js  pact.js
mdoa/src/main/webapp/js/personnel/performanceManage/: KPIgrade.js  KPIgroupSet.js  KPIstandard.js  rewardPunishType.js
mdoa/src/main/webapp/js/personnel/socialSecurity/: socialSecurity.js  welfareAdd.js  welfareExamine.js  welfareflow.js  welfarelookflow.js  welfarepay.js
mdoa/src/main/webapp/js/personnel/staffRecord/: dimission.js  userManage.js
mdoa/src/main/webapp/js/plugin/: excel-plugin.js  yu.js
mdoa/src/main/webapp/js/plugin/ueditor/: ueditor.all.js
mdoa/src/main/webapp/js/repertory/repertoryManage/: findgoods.js  repertoryinout.js  repertorylist.js
mdoa/src/main/webapp/js/repertory/reportForm/: goodsDeptUseGetForm.js  goodsVariationForm.js  goodsmonthForm.js  goodspriceForm.js  goodsreceiveForm.js
mdoa/src/main/webapp/js/systemSet/assets/: assetsManage.js  depreciationRecord.js
mdoa/src/main/webapp/js/systemSet/dictionary/: dictionary.js
mdoa/src/main/webapp/js/systemSet/framework/: resetUserPassword.js  role.js  roleGive.js
mdoa/src/main/webapp/js/user/: documenttree.js  powertree.js  treegrid.js
mdoa/src/main/webapp/js/workOfficeDoc/documentManage/: documentManage.js
mdoa/src/main/webapp/themes/: icon.css
mdoa/src/main/webapp/ueditor/: index.html
(+1065 files in other folders)
