jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://125.65.113.242:3306/joffice2?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/joffice21?useUnicode=true&amp;characterEncoding=utf-8
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#for mysql 5.5
jdbc.username=root
jdbc.password=root

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.21:1521:ORCL
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.username=joffice22
#jdbc.password=joffice22

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.178:1521:xe
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.username=joffice
#jdbc.password=joffice


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.username=joffice
#jdbc.password=joffice

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=joffice
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.username=sa
#jdbc.password=abc123

db.alias=dbpool
db.simultaneousBuildThrottle=50
db.maximumActiveTime = 3600000
db.houseKeepingTestSql=select 1 from dual
db.characterEncoding=UTF-8
db.maximumConnectionCount=500
db.minimumConnectionCount=100


mail.from=Hyanzi1990@163.com
mail.host=smtp.163.com
mail.username=Hyanzi1990@163.com
mail.password=chunyan520!
mail.defaultEncoding=UTF-8                                  

#mail.from=oa.test1@my-vbox.com
#mail.host=smtp.my-vbox.com
#mail.username=oa.test1@my-vbox.com
#mail.password=1234abcd
#mail.defaultEncoding=UTF-8

#单点登录时的 cas 服务器地址
cas.client.login=http://localhost:8080/joffice/j_spring_cas_security_check
cas.login=http://localhost:8088/cas/login
cas.validator=http://localhost:8088/cas
cas.logout=http://localhost:8088/cas/logout

##配置pdf和swf安装文件的本地路径
windows.officeToPdf=C:/Program Files/OpenOffice.org 3
windows.pdfToSwf=C:/Program Files/SWFTools


rootBase=D:/工作目录