<?xml version="1.0" encoding="UTF-8"?>
<project name="joffice"  basedir=".">
	<property name="modelPath" value="D:/workspace35/joffice/src/com/htsoft/oa/model"/>
	
	<target  name="compile">
        <javac  srcdir="${basedir}"  destdir="${basedir}/temp">
        	<classpath>
			    <pathelement location="${basedir}/" />
				<fileset dir="${basedir}/lib">
				</fileset>
			</classpath>
        </javac>
	</target>
	<target name="toOracle" >
		<java classname="com.htsoft.converter.ToOracle" fork="true" >
			<arg value="${modelPath}"/>
			<classpath>
			    <pathelement location="${basedir}/" />
				<fileset dir="${basedir}/lib">
				</fileset>
			</classpath>
		</java>
	</target>
	
	<target name="toNormal" >
		<java classname="com.htsoft.converter.ToNormal" classpath="${basedir}">
			<arg value="${modelPath}"/>
			<classpath>
			    <pathelement location="${basedir}/" />
				<fileset dir="${basedir}/lib">
				</fileset>
			</classpath>
		</java>
	</target>
	
	<target name="jar">
    	<jar basedir="${basedir}/temp" encoding="UTF-8" destfile="${basedir}/lib/version_change.jar"/>
    </target>
</project>
