<?xml version="1.0"?>
<project name="HOTENT-CODEGEN" default="generate" basedir=".">
	<property name="lib" value="${basedir}/lib" /> 
	<target name="generate" depends="">
		<condition property="specifiedTables" value="@specifiedTables">
			<not>
				<isset property="specifiedTables" />
			</not>
		</condition>
		<java classname="com.codegen.runner.CodeGenerator" fork="true">
			<classpath>
				<pathelement location="${basedir}/" />
				<pathelement location="${basedir}/conf/" />
				<fileset dir="${lib}">
				</fileset>
			</classpath>
			<jvmarg value="-Dfile.encoding=UTF-8"/>
			<arg value="${specifiedTables}" />
			<arg value="sys=hotent" />
			<arg value="forcedOverwrite=${forcedOverwrite}" />
			<arg value="removeCode=${removeCode}" />
		</java>
	</target>

	<target name="gen-specified">
		<echo>********************Generate the sources specified overwrite***************************</echo>
		<antcall target="generate">
			<param name="forcedOverwrite" value="false" />
		</antcall>
	</target>

	<target name="gen-overwrite">
		<echo>********************Generate the sources overwrite***************************</echo>
		<antcall target="generate">
			<param name="forcedOverwrite" value="true" />
		</antcall>
	</target>

	<target name="gen-all">
		<echo>***************************Generate all the sources***************************</echo>
		<property name="specifiedTables" value="@specifiedTables" />
		<antcall target="generate">
			<param name="forcedOverwrite" value="true" />
		</antcall>
	</target>

	<target name="remove-generated">
		<echo>***************************Remove generate the sources***************************</echo>
		<property name="specifiedTables" value="@specifiedTables" />
		<antcall target="generate">
			<param name="removeCode" value="true" />
		</antcall>
	</target>
	
	<target name="build-codegen">
		<jar destfile="./lib/codegen.jar" basedir="../../bin" excludes="*.properties">
			<exclude name="com/codegen/testcase/**"/>
		</jar>
	</target>
</project>
