//自定义表单 中文
CKEDITOR.plugins.setLang( 'dforms', 'zh_cn',
{
	
	dcommon:{
	  txtlabel:'标签名称',
	  validateEmpty:'不能为空',
	  dTextField:'单行文本框',
	  dTextArea:'多行文本框',
	  dCheckbox:'复选框',
	  dRadio:'单选按钮',
	  userSelector:'人员选择器',
	  depSelector:'部门选择器',
	  posSelector:'岗位选择器',
	  dateField:'时间选择器',
	  dHiddenField:'隐藏域',
	  dSelect:'下拉框',
	  ckeditor:'Ckeditor',
	  officeeditor:'Office编辑器',
	  fileattach:'附件',
	  grid:'明细表',
	  commoneditor:'意见编辑器',
	  diccombo:'数字字典',
	  colNameValidate:'必需由数字，字母，下划线组成，且下划线不能在最前或最后'
	},
	dtextfield :
	{
		datatype:'数据类型',
		typeVarchar:'字符',
		typeNumber:'数字',
		typeBigInt:'长整型',
		typeSmallInt:'短整型',
		typeDouble:'双精度浮点型',
		typeInt:'整型',
		typeFloat:'单精度浮点型',
		typeDecimal:'decimal型',
		dataformat:'验证表达式',
		txtisprimary:'主键',
		txtisnotnull:'不为空'
	},
	dtextarea:{
		
		
	},
	userselector:{
		title:'人员选择器属性',
		issingle:'单选'
	},
	datefield:{
		title:'时间选择器属性',
		datetype:'时间格式',
		istoday:'默认当天'
	},
	depselector:{
		title:'部门选择器属性'
	},
	posselector:{
		title:'岗位选择器属性'
	},
	dselect:{
		title:'菜单/列表属性'
	},
	dhiddenfield:{
		title:'隐藏域属性'
	},
	ckeditor:{
		title:'Ckeditor属性'
	},
	officeeditor:{
		title:'OFFICE编辑器属性'
	},
	fileattach:{
		title:'附件属性'
	},
	grid:{
		title:'表单明细',
		tablename:'子表数据库表名',
		detailgrid:'明细列表（不选为明细表单）'
	},
	griddelete:{
		title:'删除明细'
	},
	commoneditor:{
		title:'意见编辑器属性'
	},
	diccombo:{
		title:'数字字典属性',
		itemName:'选择数据字典来源'
	}
});